[env]
notebook = False

[mapelites]
initial_random_population = 100
iterations = 10000

[crossover]
type = UNIFORM
indpb = 0.5

[mutation]
type = GAUSSIAN
mu = 1
sigma = 0.1
# probability of each attribute to be mutated
indpb = 0.5